CommandPtrs_["CORE::main"] = &CORE::main;
CommandPtrs_["CORE::sayhello"] = &CORE::sayhello;
CommandPtrs_["CORE::add"] = &CORE::add;
CommandPtrs_["CORE::clear"] = &CORE::clear;
CommandPtrs_["CORE::enumSettings"] = &CORE::enumSettings;
CommandPtrs_["CORE::resetSettings"] = &CORE::resetSettings;
CommandPtrs_["CORE::revertSettings"] = &CORE::revertSettings;
CommandPtrs_["CORE::log"] = &CORE::log;
CommandPtrs_["CORE::clearLog"] = &CORE::clearLog;
CommandPtrs_["CORE::enumModules"] = &CORE::enumModules;
CommandPtrs_["CORE::countModules"] = &CORE::countModules;
CommandPtrs_["CORE::enumCommands"] = &CORE::enumCommands;
CommandPtrs_["CORE::countCommands"] = &CORE::countCommands;
CommandPtrs_["CORE::enumInputs"] = &CORE::enumInputs;
CommandPtrs_["CORE::countInputs"] = &CORE::countInputs;
CommandPtrs_["CORE::enumOutputs"] = &CORE::enumOutputs;
CommandPtrs_["CORE::countOutputs"] = &CORE::countOutputs;
CommandPtrs_["CORE::hide"] = &CORE::hide;
CommandPtrs_["CORE::show"] = &CORE::show;
CommandPtrs_["CORE::terminate"] = &CORE::terminate;
